#JDBC properties
server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/lab6
spring.datasource.username =root
spring.datasource.password =Admin@123

#Hibernate
spring.jpa.properties.dialect.hibernate = org.hibernate.dialect.MySQL8Dialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl.auto = update

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp